{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "dsznajder.es7-react-js-snippets",
    "planbcoding.vscode-react-refactor",
    "stylelint.vscode-stylelint",
    "eamodio.gitlens",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "steoates.autoimport",
    "wix.vscode-import-cost",
    "MaxvanderSchee.web-accessibility",
    "aaron-bond.better-comments",
    "ms-azuretools.vscode-docker",
    "wmaurer.change-case",
    "chrmarti.regex",
    "mikestead.dotenv",
    "bradlc.vscode-tailwindcss",
    "SuhelMakkad.shadcn-ui",
    "kisstkondoros.vscode-codemetrics",
    "naumovs.color-highlight",
    "vivaxy.vscode-conventional-commits",
    "figma.figma-vscode-extension",
    "GitHub.vscode-pull-request-github",
    "GitHub.remotehub",
    "seatonjiang.gitmoji-vscode",
    "kisstkondoros.vscode-gutter-preview",
    "oderwat.indent-rainbow",
    "christian-kohler.path-intellisense",
    "streetsidesoftware.code-spell-checker-spanish",
    "tonybaloney.vscode-pets",
    "antfu.vite",
    "pflannery.vscode-versionlens",
    "SimonSiefke.svg-preview",
    "mtxr.sqltools",
    "miguelsolorio.fluent-icons",
    "PKief.material-icon-theme"
  ]
}
